# pit-idea-plugin

./: .gitignore  .travis.yml  LICENSE  README  README.md  build.gradle  cobertura.gradle  idea.gradle  todo.txt
.github/workflows/: build-gradle-project.yml
config/codenarc/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pl/mjedynak/idea/plugins/pit/: ClassPathPopulator.groovy  JavaParametersCreator.groovy  JavaParametersToPitClasspathConverter.groovy
src/main/groovy/pl/mjedynak/idea/plugins/pit/cli/factory/: DefaultArgumentsContainerPopulator.groovy
src/main/groovy/pl/mjedynak/idea/plugins/pit/configuration/: PitRunConfigurationStorer.groovy
src/main/groovy/pl/mjedynak/idea/plugins/pit/console/: DirectoryReader.groovy
src/main/groovy/pl/mjedynak/idea/plugins/pit/gradle/: GradleProjectDeterminer.groovy
src/main/groovy/pl/mjedynak/idea/plugins/pit/maven/: MavenPomReader.groovy  MavenProjectDeterminer.groovy  ProjectDeterminer.groovy
src/main/java/pl/mjedynak/idea/plugins/pit/: PitConfigurationProducer.java  PitConfigurationType.java  PitRunConfiguration.java  PitRunConfigurationFactory.java  ProjectDeterminator.java  ProjectDeterminer.java
src/main/java/pl/mjedynak/idea/plugins/pit/actions/: DirectoryOrFilePitAction.java  PitAction.java  PitActionUtils.java  PitTestSomeClassesAction.java  RunAllPitAction.java  RunSomeTestsPitAction.java
src/main/java/pl/mjedynak/idea/plugins/pit/cli/: PitCommandLineArgumentsContainer.java  PitCommandLineArgumentsContainerImpl.java
src/main/java/pl/mjedynak/idea/plugins/pit/cli/factory/: DefaultArgumentsContainerFactory.java  DefaultArgumentsContainerFactoryImpl.java  DefaultArgumentsContainerPopulator.java
src/main/java/pl/mjedynak/idea/plugins/pit/cli/model/: PitCommandLineArgument.java
src/main/java/pl/mjedynak/idea/plugins/pit/configuration/: PitConfigurationType.java  PitRunConfiguration.java  PitRunConfigurationFactory.java
src/main/java/pl/mjedynak/idea/plugins/pit/gui/: PitConfigurationForm.form  PitConfigurationForm.java
src/main/java/pl/mjedynak/idea/plugins/pit/gui/populator/: PitConfigurationFormPopulator.java  PitConfigurationFormPopulatorImpl.java  ProgramParametersListPopulator.java  ProgramParametersListPopulatorImpl.java
src/main/java/pl/mjedynak/idea/plugins/pit/maven/: ProjectDeterminer.java
src/test/groovy/pl/mjedynak/idea/plugins/pit/: ClassPathPopulatorTest.groovy  PitConfigurationTypeTest.groovy  ProjectDeterminatorTest.groovy  ProjectDeterminerTest.groovy
src/test/groovy/pl/mjedynak/idea/plugins/pit/cli/: PitCommandLineArgumentsContainerImplTest.groovy
src/test/groovy/pl/mjedynak/idea/plugins/pit/cli/factory/: DefaultArgumentsContainerFactoryImplTest.groovy  DefaultArgumentsContainerFactoryTest.groovy  DefaultArgumentsContainerPopulatorTest.groovy
src/test/groovy/pl/mjedynak/idea/plugins/pit/cli/model/: PitCommandLineArgumentTest.groovy
src/test/groovy/pl/mjedynak/idea/plugins/pit/configuration/: PitConfigurationTypeTest.groovy  PitRunConfigurationStorerTest.groovy
src/test/groovy/pl/mjedynak/idea/plugins/pit/console/: DirectoryReaderTest.groovy
src/test/groovy/pl/mjedynak/idea/plugins/pit/gradle/: GradleProjectDeterminerTest.groovy
src/test/groovy/pl/mjedynak/idea/plugins/pit/gui/: PitConfigurationFormTest.groovy
src/test/groovy/pl/mjedynak/idea/plugins/pit/gui/populator/: PitConfigurationFormPopulatorImplTest.groovy  PitConfigurationFormPopulatorTest.groovy  ProgramParametersListPopulatorImplTest.groovy  ProgramParametersListPopulatorTest.groovy
src/test/groovy/pl/mjedynak/idea/plugins/pit/maven/: MavenPomReaderTest.groovy  MavenProjectDeterminerTest.groovy  ProjectDeterminerTest.groovy
src/test/resources/: mutations.xml
src/test/resources/pl/mjedynak/idea/plugins/pit/: JavaParametersToPitClasspathConverterTest.groovy
