plugins {
    id 'groovy'
    id 'org.jetbrains.intellij' version '0.7.3'
}

intellij {
    version '2021.3'
    plugins 'java'
}

// --- properties ---
ext.pitVersion = '1.15.8'
ext.pitJunit5PluginVersion = '1.2.1'
sourceCompatibility = 1.11
// --- properties ---

// workaround for http://issues.gradle.org/browse/GRADLE-2538
sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    implementation("org.pitest:pitest-command-line:$pitVersion") { transitive = false }
    implementation("org.pitest:pitest-entry:$pitVersion") { transitive = false }
    implementation("org.pitest:pitest:$pitVersion") { transitive = false }
    implementation "org.pitest:pitest-junit5-plugin:$pitJunit5PluginVersion"
    implementation 'org.apache.commons:commons-text:1.10.0'
    compileOnly 'org.codehaus.groovy:groovy-all:2.5.14'
    testCompileOnly 'org.codehaus.groovy:groovy-all:2.5.14'
    testImplementation('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude group: 'org.codehaus.groovy'
    }
}

jar {
    metaInf {
        from('META-INF') {
            include 'plugin.xml'
            include 'pluginIcon.svg'
        }
    }
}

wrapper {
    gradleVersion "7.4.2"
}